# syntax=docker/dockerfile:1.7

FROM --platform=$BUILDPLATFORM golang:1.25-bookworm AS backend-build
WORKDIR /src/backend
ARG TARGETOS
ARG TARGETARCH
COPY backend/go.mod backend/go.sum ./
RUN go mod download
COPY backend/ ./
RUN CGO_ENABLED=0 GOOS=$TARGETOS GOARCH=$TARGETARCH go build -o /out/judge-runtime ./cmd/judge-runtime

FROM --platform=$TARGETPLATFORM ubuntu:24.04
ARG NSJAIL_REF=master

RUN set -eux; \
    apt-get update; \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
      autoconf \
      bash \
      bison \
      ca-certificates \
      coreutils \
      curl \
      flex \
      g++ \
      gcc \
      git \
      golang-go \
      libcap-dev \
      libnl-route-3-dev \
      libprotobuf-dev \
      libseccomp-dev \
      libtool \
      make \
      pkg-config \
      protobuf-compiler \
      python3; \
    git clone --depth 1 --branch "$NSJAIL_REF" https://github.com/google/nsjail.git /tmp/nsjail; \
    make -C /tmp/nsjail; \
    install -m 0755 /tmp/nsjail/nsjail /usr/local/bin/nsjail; \
    rm -rf /tmp/nsjail /var/lib/apt/lists/*

WORKDIR /work
COPY --from=backend-build /out/judge-runtime /usr/local/bin/judge-runtime
RUN mkdir -p /work/jobs

ENV ORANGEOJ_JUDGE_RUNTIME_PORT=9090
ENV ORANGEOJ_JUDGE_WORKDIR=/work/jobs
ENV ORANGEOJ_JUDGE_COMPILE_TIMEOUT_SEC=10

EXPOSE 9090
CMD ["/usr/local/bin/judge-runtime"]
